<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>English Mastery Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
:root {
    --bg-primary: #06080d;
    --bg-secondary: #0d1117;
    --bg-card: #161b22;
    --bg-elevated: #1c2128;
    --bg-hover: #242c38;
    
    --accent-primary: #f7c948;
    --accent-secondary: #22c55e;
    --accent-blue: #3b82f6;
    --accent-purple: #a855f7;
    --accent-red: #ef4444;
    --accent-orange: #f97316;
    
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
    
    --border: rgba(240,246,252,0.1);
    --shadow: 0 16px 48px rgba(0,0,0,0.4);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html, body {
    font-family: 'Outfit', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-secondary); }
::-webkit-scrollbar-thumb { background: var(--bg-hover); border-radius: 3px; }

/* App Container */
.app {
    max-width: 480px;
    margin: 0 auto;
    padding: 16px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    text-align: center;
    padding: 24px 0 20px;
}

.logo {
    font-size: 32px;
    font-weight: 900;
    letter-spacing: -1px;
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 50%, var(--accent-blue) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 4px;
}

.tagline {
    font-size: 13px;
    color: var(--text-muted);
    font-weight: 400;
}

/* Stats Bar */
.stats-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 20px;
}

.stat-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 12px 8px;
    text-align: center;
    transition: all 0.2s;
}

.stat-item:hover {
    border-color: var(--accent-primary);
    background: var(--bg-card);
}

.stat-value {
    font-size: 20px;
    font-weight: 800;
    color: var(--accent-primary);
    line-height: 1.2;
}

.stat-label {
    font-size: 9px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

/* Navigation */
.nav {
    display: flex;
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: 4px;
    margin-bottom: 20px;
    border: 1px solid var(--border);
}

.nav-btn {
    flex: 1;
    padding: 12px 8px;
    background: transparent;
    border: none;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.nav-btn span:first-child {
    font-size: 18px;
}

.nav-btn:hover {
    color: var(--text-primary);
}

.nav-btn.active {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-orange));
    color: var(--bg-primary);
    box-shadow: 0 4px 12px rgba(247,201,72,0.3);
}

/* Sections */
.section {
    display: none;
    flex: 1;
    animation: fadeIn 0.3s ease;
}

.section.active {
    display: flex;
    flex-direction: column;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Setup Card */
.setup-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 24px;
    margin-bottom: 16px;
}

.setup-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.select-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 16px;
}

.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '▼';
    font-size: 10px;
    color: var(--text-muted);
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.select-input {
    width: 100%;
    padding: 14px 36px 14px 14px;
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    appearance: none;
    transition: all 0.2s;
}

.select-input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

/* Buttons */
.btn {
    padding: 16px 24px;
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-orange));
    color: var(--bg-primary);
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(247,201,72,0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--bg-elevated);
    border: 1px solid var(--border);
    color: var(--text-primary);
}

.btn-secondary:hover {
    border-color: var(--accent-primary);
    background: var(--bg-hover);
}

/* Flashcard Area */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 4px;
}

.card-progress {
    font-size: 13px;
    color: var(--text-secondary);
}

.card-progress b {
    color: var(--accent-primary);
    font-weight: 700;
}

.card-stats {
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: var(--text-muted);
}

/* Flashcard */
.flashcard-wrapper {
    perspective: 1200px;
    height: 340px;
    margin-bottom: 16px;
}

.flashcard {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
}

.flashcard.flipped {
    transform: rotateY(180deg);
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: var(--radius-xl);
    padding: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border);
    overflow: hidden;
}

.card-front {
    background: linear-gradient(165deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
}

.card-back {
    background: linear-gradient(165deg, var(--bg-elevated) 0%, var(--bg-card) 100%);
    transform: rotateY(180deg);
}

/* Card Front Content */
.card-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-new {
    background: rgba(59,130,246,0.15);
    color: var(--accent-blue);
    border: 1px solid rgba(59,130,246,0.3);
}

.badge-learning {
    background: rgba(247,201,72,0.15);
    color: var(--accent-primary);
    border: 1px solid rgba(247,201,72,0.3);
}

.badge-mastered {
    background: rgba(34,197,94,0.15);
    color: var(--accent-secondary);
    border: 1px solid rgba(34,197,94,0.3);
}

.audio-btn {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-orange));
    border: none;
    color: var(--bg-primary);
    font-size: 28px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(247,201,72,0.3);
}

.audio-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 12px 32px rgba(247,201,72,0.4);
}

.audio-btn:active {
    transform: scale(0.95);
}

.audio-btn.playing {
    animation: audioPulse 0.8s ease infinite;
}

@keyframes audioPulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(247,201,72,0.5); }
    50% { box-shadow: 0 0 0 16px rgba(247,201,72,0); }
}

.word-main {
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 6px;
    text-align: center;
    letter-spacing: -0.5px;
}

.word-phonetic {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 14px;
    font-weight: 400;
}

.word-type {
    padding: 6px 16px;
    background: rgba(168,85,247,0.15);
    border: 1px solid rgba(168,85,247,0.3);
    border-radius: 20px;
    color: var(--accent-purple);
    font-size: 12px;
    font-weight: 600;
}

/* Card Back Content */
.meaning-main {
    font-size: 32px;
    font-weight: 800;
    color: var(--accent-primary);
    margin-bottom: 24px;
    text-align: center;
}

.example-card {
    width: 100%;
    background: var(--bg-primary);
    border-radius: var(--radius-lg);
    padding: 18px;
    border-left: 3px solid var(--accent-secondary);
}

.example-en {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    line-height: 1.4;
}

.example-es {
    font-size: 13px;
    color: var(--text-secondary);
    font-style: italic;
    margin-bottom: 12px;
}

.example-audio-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.example-audio-btn:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* Rating Section */
.tap-hint {
    text-align: center;
    color: var(--text-muted);
    font-size: 13px;
    padding: 12px;
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border: 1px dashed var(--border);
}

.rating-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

.rate-btn {
    padding: 14px 6px;
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.rate-btn span:first-child {
    font-size: 20px;
}

.rate-btn:hover {
    transform: translateY(-3px);
}

.rate-btn:active {
    transform: translateY(0);
}

.rate-btn.again {
    background: rgba(239,68,68,0.12);
    color: var(--accent-red);
    border: 1px solid rgba(239,68,68,0.25);
}

.rate-btn.hard {
    background: rgba(249,115,22,0.12);
    color: var(--accent-orange);
    border: 1px solid rgba(249,115,22,0.25);
}

.rate-btn.good {
    background: rgba(34,197,94,0.12);
    color: var(--accent-secondary);
    border: 1px solid rgba(34,197,94,0.25);
}

.rate-btn.easy {
    background: linear-gradient(135deg, var(--accent-secondary), #16a34a);
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(34,197,94,0.3);
}

/* Quiz Section */
.quiz-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.quiz-count {
    font-size: 13px;
    color: var(--text-secondary);
    white-space: nowrap;
}

.quiz-count b {
    color: var(--accent-primary);
}

.quiz-progress-bar {
    flex: 1;
    height: 6px;
    background: var(--bg-elevated);
    border-radius: 3px;
    overflow: hidden;
}

.quiz-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    border-radius: 3px;
    transition: width 0.3s ease;
}

.quiz-score {
    font-size: 14px;
    font-weight: 700;
    color: var(--accent-primary);
}

.quiz-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 24px;
    margin-bottom: 16px;
}

.quiz-category {
    display: inline-block;
    padding: 4px 10px;
    background: rgba(59,130,246,0.15);
    border-radius: 12px;
    color: var(--accent-blue);
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 12px;
}

.quiz-question {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quiz-option {
    padding: 16px 18px;
    background: var(--bg-elevated);
    border: 2px solid var(--border);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.15s;
    text-align: left;
}

.quiz-option:hover:not(.disabled) {
    border-color: var(--accent-primary);
    background: rgba(247,201,72,0.05);
}

.quiz-option.selected {
    border-color: var(--accent-primary);
    background: rgba(247,201,72,0.1);
}

.quiz-option.correct {
    border-color: var(--accent-secondary);
    background: rgba(34,197,94,0.15);
}

.quiz-option.wrong {
    border-color: var(--accent-red);
    background: rgba(239,68,68,0.1);
}

.quiz-option.disabled {
    cursor: default;
    opacity: 0.7;
}

/* Results */
.results-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 24px;
}

.results-icon {
    font-size: 80px;
    margin-bottom: 16px;
}

.results-title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 8px;
}

.results-score {
    font-size: 64px;
    font-weight: 900;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 24px;
}

.results-stats {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.result-stat {
    text-align: center;
}

.result-stat-value {
    font-size: 32px;
    font-weight: 800;
}

.result-stat-value.good { color: var(--accent-secondary); }
.result-stat-value.bad { color: var(--accent-red); }

.result-stat-label {
    font-size: 11px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Empty State */
.empty-state {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 32px;
}

.empty-icon {
    font-size: 72px;
    margin-bottom: 16px;
}

.empty-title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 8px;
}

.empty-text {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 14px;
}

/* Progress Section */
.progress-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    padding: 24px;
    margin-bottom: 16px;
}

.progress-card h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.progress-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.progress-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: var(--bg-elevated);
    border-radius: var(--radius-md);
}

.progress-item-label {
    color: var(--text-secondary);
    font-size: 14px;
}

.progress-item-value {
    font-weight: 700;
    color: var(--accent-primary);
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: var(--text-muted);
    font-size: 11px;
    margin-top: auto;
}

.footer a {
    color: var(--accent-primary);
    text-decoration: none;
}

/* Responsive */
@media (max-width: 380px) {
    .word-main { font-size: 32px; }
    .meaning-main { font-size: 28px; }
    .flashcard-wrapper { height: 320px; }
    .stats-bar { grid-template-columns: repeat(2, 1fr); }
}
    </style>
</head>
<body>
<div class="app">
    <!-- Header -->
    <header class="header">
        <h1 class="logo">English Mastery Pro</h1>
        <p class="tagline">Sistema inteligente de aprendizaje</p>
    </header>

    <!-- Stats Bar -->
    <div class="stats-bar">
        <div class="stat-item">
            <div class="stat-value" id="statStreak">0</div>
            <div class="stat-label">🔥 Racha</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="statXP">0</div>
            <div class="stat-label">⭐ XP</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="statWords">0</div>
            <div class="stat-label">📚 Palabras</div>
        </div>
        <div class="stat-item">
            <div class="stat-value" id="statAcc">0%</div>
            <div class="stat-label">🎯 Precisión</div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav">
        <button class="nav-btn active" data-section="vocab">
            <span>🎴</span>
            <span>Vocabulario</span>
        </button>
        <button class="nav-btn" data-section="quiz">
            <span>🎯</span>
            <span>Quiz</span>
        </button>
        <button class="nav-btn" data-section="progress">
            <span>📊</span>
            <span>Progreso</span>
        </button>
    </nav>

    <!-- VOCABULARY SECTION -->
    <section class="section active" id="sec-vocab">
        <!-- Setup -->
        <div id="vocabSetup">
            <div class="setup-card">
                <div class="setup-title">Selecciona tu nivel</div>
                <div class="select-grid">
                    <div class="select-wrapper">
                        <select class="select-input" id="courseSelect">
                            <option value="general">🌍 General</option>
                            <option value="business">💼 Business</option>
                        </select>
                    </div>
                    <div class="select-wrapper">
                        <select class="select-input" id="levelSelect">
                            <option value="A1">A1 Básico</option>
                            <option value="A2">A2 Elemental</option>
                            <option value="B1">B1 Intermedio</option>
                            <option value="B2">B2 Avanzado</option>
                            <option value="C1">C1 Experto</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary" id="startVocabBtn">
                    <span>🚀</span> Comenzar
                </button>
            </div>
        </div>

        <!-- Flashcard Content -->
        <div id="vocabContent" style="display:none">
            <div class="card-header">
                <div class="card-progress">
                    Tarjeta <b id="cardCurrent">1</b> de <b id="cardTotal">10</b>
                </div>
                <div class="card-stats">
                    <span>🆕 <span id="cardNew">0</span></span>
                    <span>🔄 <span id="cardReview">0</span></span>
                </div>
            </div>

            <div class="flashcard-wrapper">
                <div class="flashcard" id="flashcard">
                    <!-- Front -->
                    <div class="card-face card-front">
                        <span class="card-badge badge-new" id="cardBadge">Nueva</span>
                        <button class="audio-btn" id="mainAudioBtn" type="button">🔊</button>
                        <h1 class="word-main" id="wordMain">Hello</h1>
                        <p class="word-phonetic" id="wordPhonetic">/həˈloʊ/</p>
                        <span class="word-type" id="wordType">interjection</span>
                    </div>
                    <!-- Back -->
                    <div class="card-face card-back">
                        <h2 class="meaning-main" id="meaningMain">Hola</h2>
                        <div class="example-card">
                            <p class="example-en" id="exampleEn">"Hello, how are you?"</p>
                            <p class="example-es" id="exampleEs">Hola, ¿cómo estás?</p>
                            <button class="example-audio-btn" id="exampleAudioBtn" type="button">
                                🔊 Escuchar ejemplo
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hint / Rating -->
            <div id="hintArea">
                <div class="tap-hint" id="tapHint">
                    👆 Toca la tarjeta para ver la respuesta
                </div>
                <div class="rating-grid" id="ratingGrid" style="display:none">
                    <button class="rate-btn again" data-rating="1">
                        <span>🔄</span>
                        <span>Otra vez</span>
                    </button>
                    <button class="rate-btn hard" data-rating="2">
                        <span>😅</span>
                        <span>Difícil</span>
                    </button>
                    <button class="rate-btn good" data-rating="3">
                        <span>👍</span>
                        <span>Bien</span>
                    </button>
                    <button class="rate-btn easy" data-rating="4">
                        <span>⚡</span>
                        <span>Fácil</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div id="vocabEmpty" class="empty-state" style="display:none">
            <div class="empty-icon">🎉</div>
            <h3 class="empty-title">¡Excelente trabajo!</h3>
            <p class="empty-text">Has completado todas las tarjetas de este nivel</p>
            <button class="btn btn-primary" id="vocabRestartBtn">Volver a empezar</button>
        </div>
    </section>

    <!-- QUIZ SECTION -->
    <section class="section" id="sec-quiz">
        <!-- Setup -->
        <div id="quizSetup">
            <div class="setup-card">
                <div class="setup-title">Configurar Quiz</div>
                <div class="select-grid">
                    <div class="select-wrapper">
                        <select class="select-input" id="quizCourse">
                            <option value="general">🌍 General</option>
                            <option value="business">💼 Business</option>
                        </select>
                    </div>
                    <div class="select-wrapper">
                        <select class="select-input" id="quizLevel">
                            <option value="A1">A1 Básico</option>
                            <option value="A2">A2 Elemental</option>
                            <option value="B1">B1 Intermedio</option>
                            <option value="B2">B2 Avanzado</option>
                            <option value="C1">C1 Experto</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary" id="startQuizBtn">
                    <span>🎯</span> Iniciar Quiz
                </button>
            </div>
        </div>

        <!-- Quiz Content -->
        <div id="quizContent" style="display:none">
            <div class="quiz-header">
                <span class="quiz-count">Pregunta <b id="quizCurrent">1</b>/10</span>
                <div class="quiz-progress-bar">
                    <div class="quiz-progress-fill" id="quizProgressBar"></div>
                </div>
                <span class="quiz-score" id="quizScore">0 pts</span>
            </div>

            <div class="quiz-card">
                <span class="quiz-category" id="quizCategory">Vocabulario</span>
                <h2 class="quiz-question" id="quizQuestion">¿Cómo se dice "Hello" en español?</h2>
                <div class="quiz-options" id="quizOptions"></div>
            </div>

            <button class="btn btn-primary" id="quizNextBtn" style="display:none">
                Siguiente →
            </button>
        </div>

        <!-- Results -->
        <div id="quizResults" class="results-container" style="display:none">
            <div class="results-icon" id="resultIcon">🏆</div>
            <h2 class="results-title" id="resultTitle">¡Excelente!</h2>
            <div class="results-score"><span id="resultPercent">80</span>%</div>
            <div class="results-stats">
                <div class="result-stat">
                    <div class="result-stat-value good" id="resultCorrect">8</div>
                    <div class="result-stat-label">Correctas</div>
                </div>
                <div class="result-stat">
                    <div class="result-stat-value bad" id="resultWrong">2</div>
                    <div class="result-stat-label">Incorrectas</div>
                </div>
            </div>
            <button class="btn btn-primary" id="quizRetryBtn">Intentar de nuevo</button>
        </div>
    </section>

    <!-- PROGRESS SECTION -->
    <section class="section" id="sec-progress">
        <div class="progress-card">
            <h3>📈 Estadísticas</h3>
            <div class="progress-list">
                <div class="progress-item">
                    <span class="progress-item-label">Palabras dominadas</span>
                    <span class="progress-item-value" id="progWords">0</span>
                </div>
                <div class="progress-item">
                    <span class="progress-item-label">Precisión total</span>
                    <span class="progress-item-value" id="progAcc">0%</span>
                </div>
                <div class="progress-item">
                    <span class="progress-item-label">Racha actual</span>
                    <span class="progress-item-value" id="progStreak">0 días</span>
                </div>
                <div class="progress-item">
                    <span class="progress-item-label">XP acumulado</span>
                    <span class="progress-item-value" id="progXP">0</span>
                </div>
            </div>
        </div>

        <div class="progress-card">
            <h3>⚙️ Opciones</h3>
            <div style="display:flex;flex-direction:column;gap:10px">
                <button class="btn btn-secondary" id="exportDataBtn">
                    💾 Exportar progreso
                </button>
                <button class="btn btn-secondary" id="resetDataBtn" style="border-color:var(--accent-red);color:var(--accent-red)">
                    🗑️ Reiniciar todo
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>English Mastery Pro v2.0</p>
        <p>By <strong>Carlos Alberto Téllez Flores</strong></p>
    </footer>
</div>

<script>
// ============================================================
// DATA - VOCABULARY (Prototipo con 25 palabras para validación)
// ============================================================
const VOCABULARY = {
    general: {
        A1: [
            {id:"g001",word:"Hello",ipa:"/həˈloʊ/",type:"interjection",es:"Hola",ex:"Hello, how are you?",exEs:"Hola, ¿cómo estás?"},
            {id:"g002",word:"Goodbye",ipa:"/ɡʊdˈbaɪ/",type:"interjection",es:"Adiós",ex:"Goodbye, see you tomorrow!",exEs:"Adiós, ¡nos vemos mañana!"},
            {id:"g003",word:"Please",ipa:"/pliːz/",type:"adverb",es:"Por favor",ex:"Please help me with this.",exEs:"Por favor ayúdame con esto."},
            {id:"g004",word:"Thank you",ipa:"/θæŋk juː/",type:"phrase",es:"Gracias",ex:"Thank you very much!",exEs:"¡Muchas gracias!"},
            {id:"g005",word:"Water",ipa:"/ˈwɔːtər/",type:"noun",es:"Agua",ex:"I need some water.",exEs:"Necesito un poco de agua."},
            {id:"g006",word:"Food",ipa:"/fuːd/",type:"noun",es:"Comida",ex:"The food is delicious.",exEs:"La comida está deliciosa."},
            {id:"g007",word:"House",ipa:"/haʊs/",type:"noun",es:"Casa",ex:"This is my house.",exEs:"Esta es mi casa."},
            {id:"g008",word:"Family",ipa:"/ˈfæmɪli/",type:"noun",es:"Familia",ex:"I love my family.",exEs:"Amo a mi familia."},
            {id:"g009",word:"Friend",ipa:"/frend/",type:"noun",es:"Amigo/a",ex:"She is my best friend.",exEs:"Ella es mi mejor amiga."},
            {id:"g010",word:"Work",ipa:"/wɜːrk/",type:"verb",es:"Trabajar",ex:"I work every day.",exEs:"Trabajo todos los días."}
        ],
        A2: [
            {id:"g101",word:"Actually",ipa:"/ˈæktʃuəli/",type:"adverb",es:"En realidad",ex:"Actually, I disagree with that.",exEs:"En realidad, no estoy de acuerdo con eso."},
            {id:"g102",word:"Already",ipa:"/ɔːlˈredi/",type:"adverb",es:"Ya",ex:"I have already finished.",exEs:"Ya he terminado."},
            {id:"g103",word:"Beautiful",ipa:"/ˈbjuːtɪfl/",type:"adjective",es:"Hermoso/a",ex:"What a beautiful day!",exEs:"¡Qué día tan hermoso!"},
            {id:"g104",word:"Believe",ipa:"/bɪˈliːv/",type:"verb",es:"Creer",ex:"I believe you completely.",exEs:"Te creo completamente."},
            {id:"g105",word:"Busy",ipa:"/ˈbɪzi/",type:"adjective",es:"Ocupado/a",ex:"I'm very busy today.",exEs:"Estoy muy ocupado hoy."}
        ],
        B1: [
            {id:"g201",word:"Achieve",ipa:"/əˈtʃiːv/",type:"verb",es:"Lograr",ex:"You can achieve your goals.",exEs:"Puedes lograr tus metas."},
            {id:"g202",word:"Advantage",ipa:"/ədˈvæntɪdʒ/",type:"noun",es:"Ventaja",ex:"Take advantage of this opportunity.",exEs:"Aprovecha esta oportunidad."},
            {id:"g203",word:"Although",ipa:"/ɔːlˈðoʊ/",type:"conjunction",es:"Aunque",ex:"Although it's raining, I'll go.",exEs:"Aunque está lloviendo, iré."},
            {id:"g204",word:"Approach",ipa:"/əˈproʊtʃ/",type:"verb",es:"Acercarse",ex:"Let's approach this problem differently.",exEs:"Abordemos este problema de manera diferente."},
            {id:"g205",word:"Available",ipa:"/əˈveɪləbl/",type:"adjective",es:"Disponible",ex:"Is this seat available?",exEs:"¿Está disponible este asiento?"}
        ],
        B2: [],
        C1: []
    },
    business: {
        A1: [],
        A2: [],
        B1: [
            {id:"b001",word:"Revenue",ipa:"/ˈrevənjuː/",type:"noun",es:"Ingresos",ex:"Our revenue increased by 25%.",exEs:"Nuestros ingresos aumentaron un 25%."},
            {id:"b002",word:"Budget",ipa:"/ˈbʌdʒɪt/",type:"noun",es:"Presupuesto",ex:"We need to stay within budget.",exEs:"Necesitamos mantenernos dentro del presupuesto."},
            {id:"b003",word:"Deadline",ipa:"/ˈdedlaɪn/",type:"noun",es:"Fecha límite",ex:"The deadline is next Friday.",exEs:"La fecha límite es el próximo viernes."},
            {id:"b004",word:"Meeting",ipa:"/ˈmiːtɪŋ/",type:"noun",es:"Reunión",ex:"Let's schedule a meeting.",exEs:"Programemos una reunión."},
            {id:"b005",word:"Negotiate",ipa:"/nɪˈɡoʊʃieɪt/",type:"verb",es:"Negociar",ex:"We need to negotiate the terms.",exEs:"Necesitamos negociar los términos."}
        ],
        B2: [],
        C1: []
    }
};

// ============================================================
// STATE MANAGEMENT
// ============================================================
const STORAGE_KEY = 'englishMasteryPro_v2';

let state = {
    xp: 0,
    streak: 0,
    lastStudy: null,
    wordsLearned: 0,
    correctAnswers: 0,
    totalAttempts: 0,
    vocabulary: {},
    settings: {
        autoPlay: true,
        speechRate: 0.85
    }
};

function loadState() {
    try {
        const saved = localStorage.getItem(STORAGE_KEY);
        if (saved) {
            const parsed = JSON.parse(saved);
            state = { ...state, ...parsed };
        }
    } catch (e) {
        console.error('Error loading state:', e);
    }
    checkStreak();
    updateStatsUI();
}

function saveState() {
    try {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
    } catch (e) {
        console.error('Error saving state:', e);
    }
}

function checkStreak() {
    const today = new Date().toDateString();
    if (state.lastStudy && state.lastStudy !== today) {
        const lastDate = new Date(state.lastStudy);
        const todayDate = new Date(today);
        const diffDays = Math.floor((todayDate - lastDate) / (1000 * 60 * 60 * 24));
        if (diffDays > 1) {
            state.streak = 0;
            saveState();
        }
    }
}

function recordActivity() {
    const today = new Date().toDateString();
    if (state.lastStudy !== today) {
        if (state.lastStudy) {
            const lastDate = new Date(state.lastStudy);
            const todayDate = new Date(today);
            const diffDays = Math.floor((todayDate - lastDate) / (1000 * 60 * 60 * 24));
            state.streak = diffDays === 1 ? state.streak + 1 : 1;
        } else {
            state.streak = 1;
        }
        state.lastStudy = today;
        saveState();
    }
}

function addXP(amount) {
    state.xp += amount;
    recordActivity();
    saveState();
    updateStatsUI();
}

// ============================================================
// UI UPDATES
// ============================================================
function updateStatsUI() {
    document.getElementById('statStreak').textContent = state.streak;
    document.getElementById('statXP').textContent = state.xp.toLocaleString();
    document.getElementById('statWords').textContent = state.wordsLearned;
    document.getElementById('statAcc').textContent = state.totalAttempts > 0 
        ? Math.round((state.correctAnswers / state.totalAttempts) * 100) + '%' 
        : '0%';
    
    // Progress section
    document.getElementById('progWords').textContent = state.wordsLearned;
    document.getElementById('progAcc').textContent = state.totalAttempts > 0 
        ? Math.round((state.correctAnswers / state.totalAttempts) * 100) + '%' 
        : '0%';
    document.getElementById('progStreak').textContent = state.streak + ' días';
    document.getElementById('progXP').textContent = state.xp.toLocaleString();
}

// ============================================================
// AUDIO SYSTEM
// ============================================================
let speechSynthReady = false;

function initSpeech() {
    if ('speechSynthesis' in window) {
        // Load voices
        window.speechSynthesis.getVoices();
        window.speechSynthesis.onvoiceschanged = () => {
            speechSynthReady = true;
        };
        // Fallback if voices already loaded
        if (window.speechSynthesis.getVoices().length > 0) {
            speechSynthReady = true;
        }
    }
}

function speak(text, slow = false) {
    if (!('speechSynthesis' in window)) return;
    
    // Cancel any ongoing speech
    window.speechSynthesis.cancel();
    
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = 'en-US';
    utterance.rate = slow ? 0.65 : state.settings.speechRate;
    utterance.pitch = 1;
    utterance.volume = 1;
    
    // Try to find a good English voice
    const voices = window.speechSynthesis.getVoices();
    const preferredVoice = voices.find(v => 
        v.lang === 'en-US' && (v.name.includes('Google') || v.name.includes('Samantha') || v.name.includes('Alex'))
    ) || voices.find(v => v.lang.startsWith('en-US')) 
      || voices.find(v => v.lang.startsWith('en'));
    
    if (preferredVoice) {
        utterance.voice = preferredVoice;
    }
    
    window.speechSynthesis.speak(utterance);
    return utterance;
}

// ============================================================
// VOCABULARY MODULE
// ============================================================
let vocabCards = [];
let vocabIndex = 0;
let isFlipped = false;

function getWordProgress(wordId) {
    return state.vocabulary[wordId] || {
        interval: 0,
        easeFactor: 2.5,
        nextReview: 0,
        reviewCount: 0,
        status: 'new'
    };
}

function setWordProgress(wordId, progress) {
    state.vocabulary[wordId] = progress;
    saveState();
}

function getDueCards(course, level) {
    const words = VOCABULARY[course]?.[level] || [];
    if (words.length === 0) return [];
    
    const now = Date.now();
    const newCards = [];
    const reviewCards = [];
    const maxNewPerSession = 10;
    
    words.forEach(word => {
        const progress = getWordProgress(word.id);
        
        if (progress.status === 'new' || progress.reviewCount === 0) {
            if (newCards.length < maxNewPerSession) {
                newCards.push({ ...word, progress });
            }
        } else if (progress.nextReview <= now) {
            reviewCards.push({ ...word, progress });
        }
    });
    
    // Sort review cards by urgency
    reviewCards.sort((a, b) => a.progress.nextReview - b.progress.nextReview);
    
    return [...newCards, ...reviewCards];
}

function startVocab() {
    const course = document.getElementById('courseSelect').value;
    const level = document.getElementById('levelSelect').value;
    
    vocabCards = getDueCards(course, level);
    vocabIndex = 0;
    isFlipped = false;
    
    if (vocabCards.length === 0) {
        document.getElementById('vocabSetup').style.display = 'none';
        document.getElementById('vocabContent').style.display = 'none';
        document.getElementById('vocabEmpty').style.display = 'flex';
        return;
    }
    
    // Count new vs review
    const newCount = vocabCards.filter(c => c.progress.status === 'new' || c.progress.reviewCount === 0).length;
    const reviewCount = vocabCards.length - newCount;
    
    document.getElementById('cardNew').textContent = newCount;
    document.getElementById('cardReview').textContent = reviewCount;
    document.getElementById('cardTotal').textContent = vocabCards.length;
    
    document.getElementById('vocabSetup').style.display = 'none';
    document.getElementById('vocabContent').style.display = 'block';
    document.getElementById('vocabEmpty').style.display = 'none';
    
    displayCard();
}

function displayCard() {
    if (vocabIndex >= vocabCards.length) {
        // Session complete
        document.getElementById('vocabContent').style.display = 'none';
        document.getElementById('vocabEmpty').style.display = 'flex';
        return;
    }
    
    const card = vocabCards[vocabIndex];
    const progress = card.progress;
    
    // Reset flip state
    isFlipped = false;
    document.getElementById('flashcard').classList.remove('flipped');
    document.getElementById('tapHint').style.display = 'block';
    document.getElementById('ratingGrid').style.display = 'none';
    
    // Update card number
    document.getElementById('cardCurrent').textContent = vocabIndex + 1;
    
    // Update card content
    document.getElementById('wordMain').textContent = card.word;
    document.getElementById('wordPhonetic').textContent = card.ipa;
    document.getElementById('wordType').textContent = card.type;
    document.getElementById('meaningMain').textContent = card.es;
    document.getElementById('exampleEn').textContent = `"${card.ex}"`;
    document.getElementById('exampleEs').textContent = card.exEs;
    
    // Update badge
    const badge = document.getElementById('cardBadge');
    if (progress.status === 'new' || progress.reviewCount === 0) {
        badge.textContent = 'Nueva';
        badge.className = 'card-badge badge-new';
    } else if (progress.interval < 7) {
        badge.textContent = 'Aprendiendo';
        badge.className = 'card-badge badge-learning';
    } else {
        badge.textContent = 'Dominada';
        badge.className = 'card-badge badge-mastered';
    }
    
    // Auto-play pronunciation
    if (state.settings.autoPlay) {
        setTimeout(() => speak(card.word), 400);
    }
}

function flipCard() {
    isFlipped = !isFlipped;
    document.getElementById('flashcard').classList.toggle('flipped', isFlipped);
    document.getElementById('tapHint').style.display = isFlipped ? 'none' : 'block';
    document.getElementById('ratingGrid').style.display = isFlipped ? 'grid' : 'none';
}

function rateCard(rating) {
    const card = vocabCards[vocabIndex];
    const progress = { ...card.progress };
    const DAY_MS = 24 * 60 * 60 * 1000;
    
    // ============================================================
    // SRS ALGORITHM (SM-2 Modified)
    // ============================================================
    // Rating: 1=Again, 2=Hard, 3=Good, 4=Easy
    
    const isCorrect = rating >= 3;
    const isFirstReview = progress.reviewCount === 0;
    
    if (rating === 1) {
        // AGAIN - Reset and show again soon
        // DON'T advance to next card, re-queue this card
        progress.interval = 0;
        progress.nextReview = Date.now() + (1 * 60 * 1000); // 1 minute
        progress.easeFactor = Math.max(1.3, progress.easeFactor - 0.2);
        progress.status = 'learning';
        
        // Move card to end of queue for re-review
        vocabCards.push({ ...card, progress });
        
    } else if (rating === 2) {
        // HARD - Shorter interval
        progress.interval = Math.max(1, Math.round(progress.interval * 1.2));
        progress.nextReview = Date.now() + (progress.interval * DAY_MS);
        progress.easeFactor = Math.max(1.3, progress.easeFactor - 0.15);
        progress.status = 'review';
        
    } else if (rating === 3) {
        // GOOD - Normal progression
        if (progress.interval === 0) {
            progress.interval = 1;
        } else if (progress.interval === 1) {
            progress.interval = 6;
        } else {
            progress.interval = Math.round(progress.interval * progress.easeFactor);
        }
        progress.nextReview = Date.now() + (progress.interval * DAY_MS);
        progress.status = 'review';
        
    } else if (rating === 4) {
        // EASY - Longer interval + bonus
        if (progress.interval === 0) {
            progress.interval = 4;
        } else {
            progress.interval = Math.round(progress.interval * progress.easeFactor * 1.3);
        }
        progress.easeFactor = Math.min(3.0, progress.easeFactor + 0.15);
        progress.nextReview = Date.now() + (progress.interval * DAY_MS);
        progress.status = 'mastered';
    }
    
    progress.reviewCount++;
    
    // Save progress
    setWordProgress(card.id, progress);
    
    // Update stats
    state.totalAttempts++;
    if (isCorrect) {
        state.correctAnswers++;
        if (isFirstReview) {
            state.wordsLearned++;
        }
    }
    
    // Add XP based on rating
    const xpRewards = { 1: 2, 2: 5, 3: 10, 4: 15 };
    addXP(xpRewards[rating]);
    
    // Move to next card
    vocabIndex++;
    displayCard();
}

// ============================================================
// QUIZ MODULE
// ============================================================
let quizQuestions = [];
let quizIndex = 0;
let quizScore = 0;
let quizAnswered = false;

function generateQuiz(course, level) {
    const words = VOCABULARY[course]?.[level] || [];
    if (words.length < 4) return [];
    
    const shuffled = [...words].sort(() => Math.random() - 0.5);
    const selected = shuffled.slice(0, Math.min(10, words.length));
    
    return selected.map(word => {
        // Get 3 wrong answers
        const others = words.filter(w => w.id !== word.id);
        const wrongAnswers = others.sort(() => Math.random() - 0.5).slice(0, 3).map(w => w.es);
        
        // Create options and shuffle
        const options = [word.es, ...wrongAnswers].sort(() => Math.random() - 0.5);
        const correctIndex = options.indexOf(word.es);
        
        return {
            word: word.word,
            question: `¿Qué significa "${word.word}"?`,
            options,
            correctIndex
        };
    });
}

function startQuiz() {
    const course = document.getElementById('quizCourse').value;
    const level = document.getElementById('quizLevel').value;
    
    quizQuestions = generateQuiz(course, level);
    
    if (quizQuestions.length === 0) {
        alert('No hay suficientes palabras en este nivel para hacer un quiz.');
        return;
    }
    
    quizIndex = 0;
    quizScore = 0;
    quizAnswered = false;
    
    document.getElementById('quizSetup').style.display = 'none';
    document.getElementById('quizContent').style.display = 'block';
    document.getElementById('quizResults').style.display = 'none';
    
    displayQuestion();
}

function displayQuestion() {
    const q = quizQuestions[quizIndex];
    
    document.getElementById('quizCurrent').textContent = quizIndex + 1;
    document.getElementById('quizProgressBar').style.width = ((quizIndex + 1) / quizQuestions.length * 100) + '%';
    document.getElementById('quizScore').textContent = quizScore + ' pts';
    document.getElementById('quizQuestion').textContent = q.question;
    document.getElementById('quizNextBtn').style.display = 'none';
    quizAnswered = false;
    
    // Speak the word
    speak(q.word);
    
    // Render options
    const optionsHTML = q.options.map((opt, i) => 
        `<button class="quiz-option" data-index="${i}">${opt}</button>`
    ).join('');
    document.getElementById('quizOptions').innerHTML = optionsHTML;
    
    // Add click listeners
    document.querySelectorAll('.quiz-option').forEach(btn => {
        btn.addEventListener('click', () => handleQuizAnswer(parseInt(btn.dataset.index)));
    });
}

function handleQuizAnswer(selectedIndex) {
    if (quizAnswered) return;
    quizAnswered = true;
    
    const q = quizQuestions[quizIndex];
    const isCorrect = selectedIndex === q.correctIndex;
    
    // Update score
    if (isCorrect) {
        quizScore += 10;
        document.getElementById('quizScore').textContent = quizScore + ' pts';
    }
    
    // Highlight answers
    const options = document.querySelectorAll('.quiz-option');
    options.forEach((opt, i) => {
        opt.classList.add('disabled');
        if (i === q.correctIndex) {
            opt.classList.add('correct');
        } else if (i === selectedIndex && !isCorrect) {
            opt.classList.add('wrong');
        }
    });
    
    // Show next button
    document.getElementById('quizNextBtn').style.display = 'block';
}

function nextQuestion() {
    quizIndex++;
    
    if (quizIndex >= quizQuestions.length) {
        showQuizResults();
    } else {
        displayQuestion();
    }
}

function showQuizResults() {
    document.getElementById('quizContent').style.display = 'none';
    document.getElementById('quizResults').style.display = 'flex';
    
    const correct = quizScore / 10;
    const total = quizQuestions.length;
    const percent = Math.round((correct / total) * 100);
    
    document.getElementById('resultPercent').textContent = percent;
    document.getElementById('resultCorrect').textContent = correct;
    document.getElementById('resultWrong').textContent = total - correct;
    
    // Set icon and title based on score
    if (percent >= 90) {
        document.getElementById('resultIcon').textContent = '🏆';
        document.getElementById('resultTitle').textContent = '¡Perfecto!';
    } else if (percent >= 70) {
        document.getElementById('resultIcon').textContent = '🎉';
        document.getElementById('resultTitle').textContent = '¡Muy bien!';
    } else if (percent >= 50) {
        document.getElementById('resultIcon').textContent = '👍';
        document.getElementById('resultTitle').textContent = '¡Buen esfuerzo!';
    } else {
        document.getElementById('resultIcon').textContent = '💪';
        document.getElementById('resultTitle').textContent = 'Sigue practicando';
    }
    
    // Award XP
    addXP(quizScore);
}

function resetQuiz() {
    document.getElementById('quizSetup').style.display = 'block';
    document.getElementById('quizContent').style.display = 'none';
    document.getElementById('quizResults').style.display = 'none';
}

// ============================================================
// NAVIGATION
// ============================================================
function setupNavigation() {
    document.querySelectorAll('.nav-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const section = btn.dataset.section;
            
            // Update nav buttons
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            
            // Update sections
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.getElementById('sec-' + section).classList.add('active');
        });
    });
}

// ============================================================
// EVENT LISTENERS
// ============================================================
function setupEventListeners() {
    // Vocabulary
    document.getElementById('startVocabBtn').addEventListener('click', startVocab);
    document.getElementById('vocabRestartBtn').addEventListener('click', () => {
        document.getElementById('vocabSetup').style.display = 'block';
        document.getElementById('vocabContent').style.display = 'none';
        document.getElementById('vocabEmpty').style.display = 'none';
    });
    
    // Flashcard interactions
    document.getElementById('flashcard').addEventListener('click', flipCard);
    
    document.getElementById('mainAudioBtn').addEventListener('click', (e) => {
        e.stopPropagation();
        const btn = e.currentTarget;
        btn.classList.add('playing');
        const card = vocabCards[vocabIndex];
        if (card) {
            const utterance = speak(card.word);
            if (utterance) {
                utterance.onend = () => btn.classList.remove('playing');
            } else {
                setTimeout(() => btn.classList.remove('playing'), 1000);
            }
        }
    });
    
    document.getElementById('exampleAudioBtn').addEventListener('click', (e) => {
        e.stopPropagation();
        const card = vocabCards[vocabIndex];
        if (card) speak(card.ex, true);
    });
    
    // Rating buttons
    document.querySelectorAll('.rate-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const rating = parseInt(btn.dataset.rating);
            rateCard(rating);
        });
    });
    
    // Quiz
    document.getElementById('startQuizBtn').addEventListener('click', startQuiz);
    document.getElementById('quizNextBtn').addEventListener('click', nextQuestion);
    document.getElementById('quizRetryBtn').addEventListener('click', resetQuiz);
    
    // Progress section
    document.getElementById('exportDataBtn').addEventListener('click', () => {
        const dataStr = JSON.stringify(state, null, 2);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'english-mastery-backup.json';
        a.click();
        URL.revokeObjectURL(url);
    });
    
    document.getElementById('resetDataBtn').addEventListener('click', () => {
        if (confirm('¿Estás seguro de que quieres borrar todo tu progreso? Esta acción no se puede deshacer.')) {
            localStorage.removeItem(STORAGE_KEY);
            location.reload();
        }
    });
}

// ============================================================
// INITIALIZATION
// ============================================================
function init() {
    initSpeech();
    loadState();
    setupNavigation();
    setupEventListeners();
    console.log('✅ English Mastery Pro initialized');
}

// Run on DOM ready
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
} else {
    init();
}
</script>
</body>
</html>
