<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>English Mastery Pro - TRON Edition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
:root {
    --bg-void: #000000;
    --bg-dark: #050508;
    --bg-panel: #0a0a12;
    --bg-elevated: #101018;
    --cyan: #00ffff;
    --cyan-dim: #00cccc;
    --cyan-glow: rgba(0,255,255,0.5);
    --cyan-soft: rgba(0,255,255,0.12);
    --magenta: #ff00ff;
    --magenta-glow: rgba(255,0,255,0.5);
    --magenta-soft: rgba(255,0,255,0.12);
    --orange: #ff6600;
    --green: #00ff66;
    --green-glow: rgba(0,255,102,0.5);
    --red: #ff0044;
    --red-glow: rgba(255,0,68,0.5);
    --white: #ffffff;
    --text-primary: #e0f7ff;
    --text-secondary: #7fdbff;
    --text-muted: #3a5a6a;
    --border-glow: rgba(0,255,255,0.25);
    --grid-line: rgba(0,255,255,0.04);
}
* { margin:0; padding:0; box-sizing:border-box; -webkit-tap-highlight-color:transparent; }
html, body { font-family:'Exo 2',sans-serif; background:var(--bg-void); color:var(--text-primary); min-height:100vh; overflow-x:hidden; }
body::before { content:''; position:fixed; inset:0; background:linear-gradient(90deg,var(--grid-line) 1px,transparent 1px),linear-gradient(0deg,var(--grid-line) 1px,transparent 1px); background-size:50px 50px; pointer-events:none; z-index:-1; }
body::after { content:''; position:fixed; inset:0; background:radial-gradient(ellipse at 50% 0%,rgba(0,255,255,0.06) 0%,transparent 50%); pointer-events:none; z-index:-1; }
::-webkit-scrollbar { width:4px; }
::-webkit-scrollbar-track { background:var(--bg-dark); }
::-webkit-scrollbar-thumb { background:var(--cyan-dim); border-radius:2px; }
.app { max-width:500px; margin:0 auto; padding:12px; min-height:100vh; display:flex; flex-direction:column; }

/* Header */
.header { text-align:center; padding:16px 0; }
.logo { font-family:'Orbitron',sans-serif; font-size:22px; font-weight:900; letter-spacing:4px; text-transform:uppercase; color:var(--cyan); text-shadow:0 0 10px var(--cyan-glow),0 0 20px var(--cyan-glow),0 0 40px var(--cyan-glow); margin-bottom:2px; }
.tagline { font-size:10px; color:var(--text-muted); letter-spacing:3px; text-transform:uppercase; }

/* Stats */
.stats-bar { display:grid; grid-template-columns:repeat(4,1fr); gap:6px; margin-bottom:12px; }
.stat-item { background:var(--bg-panel); border:1px solid var(--border-glow); border-radius:4px; padding:10px 4px; text-align:center; position:relative; }
.stat-item::before { content:''; position:absolute; top:0; left:10%; right:10%; height:1px; background:linear-gradient(90deg,transparent,var(--cyan),transparent); }
.stat-value { font-family:'Orbitron',sans-serif; font-size:16px; font-weight:700; color:var(--cyan); text-shadow:0 0 8px var(--cyan-glow); }
.stat-label { font-size:8px; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.5px; margin-top:2px; }

/* Navigation */
.nav { display:flex; gap:4px; margin-bottom:12px; background:var(--bg-panel); border:1px solid var(--border-glow); border-radius:4px; padding:4px; }
.nav-btn { flex:1; padding:10px 4px; background:transparent; border:1px solid transparent; border-radius:2px; color:var(--text-muted); font-family:'Exo 2',sans-serif; font-size:9px; font-weight:600; text-transform:uppercase; letter-spacing:1px; cursor:pointer; transition:all 0.2s; display:flex; flex-direction:column; align-items:center; gap:3px; }
.nav-btn span:first-child { font-size:16px; }
.nav-btn:hover { color:var(--cyan); }
.nav-btn.active { background:var(--cyan-soft); border-color:var(--cyan); color:var(--cyan); box-shadow:0 0 15px var(--cyan-glow),inset 0 0 15px rgba(0,255,255,0.08); }

/* Sections */
.section { display:none; flex:1; animation:fadeIn 0.3s ease; }
.section.active { display:flex; flex-direction:column; }
@keyframes fadeIn { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }

/* Panels */
.panel { background:var(--bg-panel); border:1px solid var(--border-glow); border-radius:4px; padding:16px; margin-bottom:10px; position:relative; }
.panel::before { content:''; position:absolute; top:0; left:15%; right:15%; height:1px; background:linear-gradient(90deg,transparent,var(--cyan),transparent); }
.panel-title { font-family:'Orbitron',sans-serif; font-size:10px; color:var(--cyan); text-transform:uppercase; letter-spacing:2px; margin-bottom:12px; }

/* Form */
.select-grid { display:grid; grid-template-columns:1fr 1fr; gap:8px; margin-bottom:12px; }
.select-input { width:100%; padding:12px 10px; background:var(--bg-dark); border:1px solid var(--border-glow); border-radius:2px; color:var(--text-primary); font-family:'Exo 2',sans-serif; font-size:11px; cursor:pointer; appearance:none; background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' fill='%2300ffff' viewBox='0 0 16 16'%3E%3Cpath d='M8 12L2 6h12l-6 6z'/%3E%3C/svg%3E"); background-repeat:no-repeat; background-position:right 10px center; transition:all 0.2s; }
.select-input:focus { outline:none; border-color:var(--cyan); box-shadow:0 0 10px var(--cyan-glow); }

/* Buttons */
.btn { padding:14px 20px; border:none; border-radius:2px; font-family:'Orbitron',sans-serif; font-size:11px; font-weight:600; text-transform:uppercase; letter-spacing:2px; cursor:pointer; transition:all 0.2s; display:flex; align-items:center; justify-content:center; gap:8px; }
.btn-primary { background:linear-gradient(180deg,var(--cyan) 0%,var(--cyan-dim) 100%); color:var(--bg-void); border:1px solid var(--cyan); box-shadow:0 0 20px var(--cyan-glow),inset 0 1px 0 rgba(255,255,255,0.2); width:100%; }
.btn-primary:hover { transform:translateY(-2px); box-shadow:0 0 30px var(--cyan-glow),0 8px 25px rgba(0,255,255,0.3); }
.btn-primary:active { transform:translateY(0); }
.btn-secondary { background:var(--bg-dark); color:var(--cyan); border:1px solid var(--border-glow); }
.btn-secondary:hover { border-color:var(--cyan); box-shadow:0 0 12px var(--cyan-glow); }

/* Flashcard */
.card-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; padding:0 4px; }
.card-progress { font-family:'Orbitron',sans-serif; font-size:10px; color:var(--text-secondary); }
.card-progress b { color:var(--cyan); text-shadow:0 0 6px var(--cyan-glow); }
.card-stats { display:flex; gap:8px; font-size:9px; color:var(--text-muted); }

.flashcard-wrapper { perspective:1200px; height:300px; margin-bottom:10px; }
.flashcard { width:100%; height:100%; position:relative; transform-style:preserve-3d; transition:transform 0.5s cubic-bezier(0.4,0,0.2,1); cursor:pointer; }
.flashcard.flipped { transform:rotateY(180deg); }
.card-face { position:absolute; width:100%; height:100%; backface-visibility:hidden; border-radius:4px; padding:20px; display:flex; flex-direction:column; align-items:center; justify-content:center; border:1px solid var(--cyan); box-shadow:0 0 20px var(--cyan-glow),inset 0 0 40px rgba(0,255,255,0.02); overflow:hidden; }
.card-face::before { content:''; position:absolute; top:0; left:0; right:0; height:2px; background:linear-gradient(90deg,var(--cyan),var(--magenta),var(--cyan)); }
.card-face::after { content:''; position:absolute; bottom:0; left:0; right:0; height:2px; background:linear-gradient(90deg,var(--cyan),var(--magenta),var(--cyan)); }
.card-front { background:linear-gradient(180deg,var(--bg-panel) 0%,var(--bg-dark) 100%); }
.card-back { background:linear-gradient(180deg,var(--bg-elevated) 0%,var(--bg-panel) 100%); transform:rotateY(180deg); }

.card-badge { position:absolute; top:10px; right:10px; padding:3px 8px; border-radius:2px; font-family:'Orbitron',sans-serif; font-size:7px; font-weight:700; text-transform:uppercase; letter-spacing:1px; }
.badge-new { background:var(--cyan-soft); color:var(--cyan); border:1px solid var(--cyan); box-shadow:0 0 8px var(--cyan-glow); }
.badge-learning { background:var(--magenta-soft); color:var(--magenta); border:1px solid var(--magenta); box-shadow:0 0 8px var(--magenta-glow); }
.badge-mastered { background:rgba(0,255,102,0.12); color:var(--green); border:1px solid var(--green); box-shadow:0 0 8px var(--green-glow); }

.card-category { position:absolute; top:10px; left:10px; font-size:8px; color:var(--text-muted); text-transform:uppercase; letter-spacing:1px; }

.audio-btn { width:60px; height:60px; border-radius:50%; background:var(--bg-dark); border:2px solid var(--cyan); color:var(--cyan); font-size:24px; cursor:pointer; margin-bottom:14px; transition:all 0.2s; display:flex; align-items:center; justify-content:center; box-shadow:0 0 15px var(--cyan-glow),inset 0 0 15px rgba(0,255,255,0.08); }
.audio-btn:hover { transform:scale(1.1); box-shadow:0 0 25px var(--cyan-glow); }
.audio-btn:active { transform:scale(0.95); }
.audio-btn.playing { animation:audioPulse 0.6s ease infinite; border-color:var(--magenta); color:var(--magenta); box-shadow:0 0 25px var(--magenta-glow); }
@keyframes audioPulse { 0%,100%{box-shadow:0 0 15px var(--magenta-glow)} 50%{box-shadow:0 0 35px var(--magenta-glow)} }

.word-main { font-family:'Orbitron',sans-serif; font-size:28px; font-weight:700; color:var(--white); text-shadow:0 0 15px var(--cyan-glow); margin-bottom:4px; text-align:center; }
.word-phonetic { font-size:13px; color:var(--text-secondary); margin-bottom:10px; }
.word-type { padding:3px 10px; background:var(--magenta-soft); border:1px solid var(--magenta); border-radius:2px; color:var(--magenta); font-size:9px; font-weight:600; text-transform:uppercase; letter-spacing:1px; }

.meaning-main { font-family:'Orbitron',sans-serif; font-size:24px; font-weight:700; color:var(--cyan); text-shadow:0 0 12px var(--cyan-glow); margin-bottom:16px; text-align:center; }

.example-card { width:100%; background:var(--bg-dark); border:1px solid var(--border-glow); border-left:3px solid var(--green); border-radius:2px; padding:12px; }
.example-en { font-size:13px; font-weight:500; margin-bottom:4px; color:var(--text-primary); }
.example-es { font-size:11px; color:var(--text-muted); font-style:italic; margin-bottom:8px; }
.example-audio-btn { display:inline-flex; align-items:center; gap:4px; padding:5px 10px; background:transparent; border:1px solid var(--border-glow); border-radius:2px; color:var(--text-secondary); font-family:inherit; font-size:9px; cursor:pointer; transition:all 0.2s; }
.example-audio-btn:hover { border-color:var(--cyan); color:var(--cyan); }

/* Rating */
.tap-hint { text-align:center; color:var(--text-muted); font-size:10px; padding:10px; border:1px dashed var(--border-glow); border-radius:2px; }
.rating-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:6px; }
.rate-btn { padding:12px 4px; border:1px solid; border-radius:2px; font-family:'Exo 2',sans-serif; font-size:8px; font-weight:700; text-transform:uppercase; letter-spacing:0.5px; cursor:pointer; transition:all 0.2s; display:flex; flex-direction:column; align-items:center; gap:3px; background:var(--bg-dark); }
.rate-btn span:first-child { font-size:16px; }
.rate-btn:hover { transform:translateY(-2px); }
.rate-btn.again { border-color:var(--red); color:var(--red); }
.rate-btn.hard { border-color:var(--orange); color:var(--orange); }
.rate-btn.good { border-color:var(--cyan); color:var(--cyan); }
.rate-btn.easy { border-color:var(--green); color:var(--bg-void); background:var(--green); box-shadow:0 0 12px var(--green-glow); }

/* Quiz */
.quiz-header { display:flex; align-items:center; gap:8px; margin-bottom:10px; }
.quiz-count { font-family:'Orbitron',sans-serif; font-size:9px; color:var(--text-secondary); white-space:nowrap; }
.quiz-count b { color:var(--cyan); }
.quiz-progress-bar { flex:1; height:4px; background:var(--bg-dark); border-radius:2px; overflow:hidden; border:1px solid var(--border-glow); }
.quiz-progress-fill { height:100%; background:linear-gradient(90deg,var(--cyan),var(--magenta)); box-shadow:0 0 8px var(--cyan-glow); transition:width 0.3s; }
.quiz-score { font-family:'Orbitron',sans-serif; font-size:10px; color:var(--cyan); text-shadow:0 0 6px var(--cyan-glow); }
.quiz-card { background:var(--bg-panel); border:1px solid var(--border-glow); border-radius:4px; padding:16px; margin-bottom:10px; }
.quiz-category { display:inline-block; padding:2px 6px; background:var(--cyan-soft); border:1px solid var(--cyan); border-radius:2px; color:var(--cyan); font-size:8px; font-weight:600; text-transform:uppercase; letter-spacing:1px; margin-bottom:8px; }
.quiz-question { font-size:15px; font-weight:600; line-height:1.4; margin-bottom:14px; color:var(--text-primary); }
.quiz-options { display:flex; flex-direction:column; gap:6px; }
.quiz-option { padding:12px 14px; background:var(--bg-dark); border:1px solid var(--border-glow); border-radius:2px; font-family:inherit; font-size:12px; color:var(--text-primary); cursor:pointer; transition:all 0.15s; text-align:left; }
.quiz-option:hover:not(.disabled) { border-color:var(--cyan); box-shadow:0 0 12px var(--cyan-glow); }
.quiz-option.correct { border-color:var(--green); background:rgba(0,255,102,0.1); box-shadow:0 0 12px var(--green-glow); }
.quiz-option.wrong { border-color:var(--red); background:rgba(255,0,68,0.08); box-shadow:0 0 12px var(--red-glow); }
.quiz-option.disabled { cursor:default; }

/* Results */
.results-container { flex:1; display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; padding:16px; }
.results-icon { font-size:56px; margin-bottom:10px; }
.results-title { font-family:'Orbitron',sans-serif; font-size:20px; font-weight:700; color:var(--cyan); text-shadow:0 0 12px var(--cyan-glow); margin-bottom:6px; }
.results-score { font-family:'Orbitron',sans-serif; font-size:48px; font-weight:900; color:var(--white); text-shadow:0 0 20px var(--cyan-glow); margin-bottom:16px; }
.results-stats { display:flex; gap:24px; margin-bottom:20px; }
.result-stat-value { font-family:'Orbitron',sans-serif; font-size:24px; font-weight:700; }
.result-stat-value.good { color:var(--green); text-shadow:0 0 8px var(--green-glow); }
.result-stat-value.bad { color:var(--red); text-shadow:0 0 8px var(--red-glow); }
.result-stat-label { font-size:8px; color:var(--text-muted); text-transform:uppercase; letter-spacing:1px; }

/* Empty */
.empty-state { flex:1; display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; padding:20px; }
.empty-icon { font-size:48px; margin-bottom:10px; }
.empty-title { font-family:'Orbitron',sans-serif; font-size:16px; color:var(--cyan); text-shadow:0 0 8px var(--cyan-glow); margin-bottom:4px; }
.empty-text { color:var(--text-muted); font-size:11px; margin-bottom:16px; }

/* Progress */
.progress-list { display:flex; flex-direction:column; gap:6px; }
.progress-item { display:flex; justify-content:space-between; align-items:center; padding:10px 12px; background:var(--bg-dark); border:1px solid var(--border-glow); border-radius:2px; }
.progress-item-label { color:var(--text-secondary); font-size:11px; }
.progress-item-value { font-family:'Orbitron',sans-serif; font-weight:700; color:var(--cyan); text-shadow:0 0 6px var(--cyan-glow); }

/* Footer */
.footer { text-align:center; padding:12px; margin-top:auto; }
.footer p { font-size:8px; color:var(--text-muted); letter-spacing:1px; text-transform:uppercase; }
.footer strong { color:var(--cyan); text-shadow:0 0 4px var(--cyan-glow); }

@media(max-width:380px) { .logo{font-size:18px} .word-main{font-size:24px} .meaning-main{font-size:20px} .flashcard-wrapper{height:280px} .stats-bar{grid-template-columns:repeat(2,1fr)} }
    </style>
</head>
<body>
<div class="app">
    <header class="header">
        <h1 class="logo">English Mastery</h1>
        <p class="tagline">Fluency Training System</p>
    </header>
    <div class="stats-bar">
        <div class="stat-item"><div class="stat-value" id="statStreak">0</div><div class="stat-label">🔥 Racha</div></div>
        <div class="stat-item"><div class="stat-value" id="statXP">0</div><div class="stat-label">⚡ XP</div></div>
        <div class="stat-item"><div class="stat-value" id="statWords">0</div><div class="stat-label">📚 Palabras</div></div>
        <div class="stat-item"><div class="stat-value" id="statAcc">0%</div><div class="stat-label">🎯 Precisión</div></div>
    </div>
    <nav class="nav">
        <button class="nav-btn active" data-section="vocab"><span>🎴</span><span>Vocabulario</span></button>
        <button class="nav-btn" data-section="quiz"><span>🎯</span><span>Quiz</span></button>
        <button class="nav-btn" data-section="progress"><span>📊</span><span>Progreso</span></button>
    </nav>

    <section class="section active" id="sec-vocab">
        <div id="vocabSetup">
            <div class="panel">
                <div class="panel-title">Configuración</div>
                <div class="select-grid">
                    <select class="select-input" id="courseSelect">
                        <option value="general">🌍 General</option>
                        <option value="business">💼 Business</option>
                        <option value="conversation">💬 Conversación</option>
                        <option value="phrasal">🔗 Phrasal Verbs</option>
                    </select>
                    <select class="select-input" id="levelSelect">
                        <option value="A1">A1 Básico</option>
                        <option value="A2">A2 Elemental</option>
                        <option value="B1">B1 Intermedio</option>
                        <option value="B2">B2 Avanzado</option>
                        <option value="C1">C1 Experto</option>
                    </select>
                </div>
                <button class="btn btn-primary" id="startVocabBtn"><span>⚡</span> Iniciar</button>
            </div>
        </div>
        <div id="vocabContent" style="display:none">
            <div class="card-header">
                <div class="card-progress"><b id="cardCurrent">1</b>/<b id="cardTotal">10</b></div>
                <div class="card-stats"><span>🆕<span id="cardNew">0</span></span><span>🔄<span id="cardReview">0</span></span></div>
            </div>
            <div class="flashcard-wrapper">
                <div class="flashcard" id="flashcard">
                    <div class="card-face card-front">
                        <span class="card-category" id="cardCategory"></span>
                        <span class="card-badge badge-new" id="cardBadge">Nueva</span>
                        <button class="audio-btn" id="mainAudioBtn" type="button">🔊</button>
                        <h1 class="word-main" id="wordMain">Hello</h1>
                        <p class="word-phonetic" id="wordPhonetic">/həˈloʊ/</p>
                        <span class="word-type" id="wordType">interjection</span>
                    </div>
                    <div class="card-face card-back">
                        <h2 class="meaning-main" id="meaningMain">Hola</h2>
                        <div class="example-card">
                            <p class="example-en" id="exampleEn">"Hello!"</p>
                            <p class="example-es" id="exampleEs">¡Hola!</p>
                            <button class="example-audio-btn" id="exampleAudioBtn" type="button">🔊 Escuchar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="hintArea">
                <div class="tap-hint" id="tapHint">👆 Toca para ver respuesta</div>
                <div class="rating-grid" id="ratingGrid" style="display:none">
                    <button class="rate-btn again" data-rating="1"><span>🔄</span><span>Repetir</span></button>
                    <button class="rate-btn hard" data-rating="2"><span>😅</span><span>Difícil</span></button>
                    <button class="rate-btn good" data-rating="3"><span>👍</span><span>Bien</span></button>
                    <button class="rate-btn easy" data-rating="4"><span>⚡</span><span>Fácil</span></button>
                </div>
            </div>
        </div>
        <div id="vocabEmpty" class="empty-state" style="display:none">
            <div class="empty-icon">🏆</div>
            <h3 class="empty-title">Sesión Completada</h3>
            <p class="empty-text">Vuelve mañana para más</p>
            <button class="btn btn-primary" id="vocabRestartBtn">Nueva Sesión</button>
        </div>
    </section>

    <section class="section" id="sec-quiz">
        <div id="quizSetup">
            <div class="panel">
                <div class="panel-title">Quiz</div>
                <div class="select-grid">
                    <select class="select-input" id="quizCourse">
                        <option value="general">🌍 General</option>
                        <option value="business">💼 Business</option>
                    </select>
                    <select class="select-input" id="quizLevel">
                        <option value="A1">A1</option>
                        <option value="A2">A2</option>
                        <option value="B1">B1</option>
                    </select>
                </div>
                <button class="btn btn-primary" id="startQuizBtn"><span>🎯</span> Iniciar Quiz</button>
            </div>
        </div>
        <div id="quizContent" style="display:none">
            <div class="quiz-header">
                <span class="quiz-count"><b id="quizCurrent">1</b>/10</span>
                <div class="quiz-progress-bar"><div class="quiz-progress-fill" id="quizProgressBar"></div></div>
                <span class="quiz-score" id="quizScore">0</span>
            </div>
            <div class="quiz-card">
                <span class="quiz-category">Vocabulario</span>
                <h2 class="quiz-question" id="quizQuestion">¿Pregunta?</h2>
                <div class="quiz-options" id="quizOptions"></div>
            </div>
            <button class="btn btn-primary" id="quizNextBtn" style="display:none">Siguiente →</button>
        </div>
        <div id="quizResults" class="results-container" style="display:none">
            <div class="results-icon" id="resultIcon">🏆</div>
            <h2 class="results-title" id="resultTitle">¡Excelente!</h2>
            <div class="results-score"><span id="resultPercent">80</span>%</div>
            <div class="results-stats">
                <div><div class="result-stat-value good" id="resultCorrect">8</div><div class="result-stat-label">Correctas</div></div>
                <div><div class="result-stat-value bad" id="resultWrong">2</div><div class="result-stat-label">Incorrectas</div></div>
            </div>
            <button class="btn btn-primary" id="quizRetryBtn">Reintentar</button>
        </div>
    </section>

    <section class="section" id="sec-progress">
        <div class="panel">
            <div class="panel-title">📊 Estadísticas</div>
            <div class="progress-list">
                <div class="progress-item"><span class="progress-item-label">Palabras dominadas</span><span class="progress-item-value" id="progWords">0</span></div>
                <div class="progress-item"><span class="progress-item-label">Precisión total</span><span class="progress-item-value" id="progAcc">0%</span></div>
                <div class="progress-item"><span class="progress-item-label">Racha actual</span><span class="progress-item-value" id="progStreak">0 días</span></div>
                <div class="progress-item"><span class="progress-item-label">XP acumulado</span><span class="progress-item-value" id="progXP">0</span></div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-title">⚙️ Sistema</div>
            <div style="display:flex;flex-direction:column;gap:6px">
                <button class="btn btn-secondary" id="exportDataBtn">💾 Exportar</button>
                <button class="btn btn-secondary" id="resetDataBtn" style="border-color:var(--red);color:var(--red)">🗑️ Reiniciar</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>English Mastery Pro v3.0 TRON</p>
        <p>By <strong>Carlos Alberto Téllez Flores</strong></p>
    </footer>
</div>
<script>
// ================================================================
// ENGLISH MASTERY PRO - TRON EDITION v3.0
// By Carlos Alberto Téllez Flores
// ================================================================

const VOCABULARY = {
    general: {
        A1: [
            {id:"g001",word:"Hello",ipa:"/həˈloʊ/",type:"interjection",es:"Hola",ex:"Hello! How are you today?",exEs:"¡Hola! ¿Cómo estás hoy?",cat:"Saludos"},
            {id:"g002",word:"Goodbye",ipa:"/ɡʊdˈbaɪ/",type:"interjection",es:"Adiós",ex:"Goodbye! See you tomorrow!",exEs:"¡Adiós! ¡Nos vemos mañana!",cat:"Saludos"},
            {id:"g003",word:"Please",ipa:"/pliːz/",type:"adverb",es:"Por favor",ex:"Please help me with this.",exEs:"Por favor ayúdame con esto.",cat:"Cortesía"},
            {id:"g004",word:"Thank you",ipa:"/θæŋk juː/",type:"phrase",es:"Gracias",ex:"Thank you so much!",exEs:"¡Muchas gracias!",cat:"Cortesía"},
            {id:"g005",word:"Sorry",ipa:"/ˈsɑːri/",type:"adjective",es:"Lo siento",ex:"I'm sorry for being late.",exEs:"Lo siento por llegar tarde.",cat:"Cortesía"},
            {id:"g006",word:"Yes",ipa:"/jes/",type:"adverb",es:"Sí",ex:"Yes, I understand.",exEs:"Sí, entiendo.",cat:"Básico"},
            {id:"g007",word:"No",ipa:"/noʊ/",type:"adverb",es:"No",ex:"No, thank you.",exEs:"No, gracias.",cat:"Básico"},
            {id:"g008",word:"Maybe",ipa:"/ˈmeɪbi/",type:"adverb",es:"Quizás",ex:"Maybe we can meet tomorrow.",exEs:"Quizás podamos vernos mañana.",cat:"Básico"},
            {id:"g009",word:"I",ipa:"/aɪ/",type:"pronoun",es:"Yo",ex:"I am a student.",exEs:"Yo soy estudiante.",cat:"Pronombres"},
            {id:"g010",word:"You",ipa:"/juː/",type:"pronoun",es:"Tú/Usted",ex:"You are very kind.",exEs:"Eres muy amable.",cat:"Pronombres"},
            {id:"g011",word:"What",ipa:"/wɑːt/",type:"pronoun",es:"Qué",ex:"What is your name?",exEs:"¿Cuál es tu nombre?",cat:"Preguntas"},
            {id:"g012",word:"Where",ipa:"/wer/",type:"adverb",es:"Dónde",ex:"Where do you live?",exEs:"¿Dónde vives?",cat:"Preguntas"},
            {id:"g013",word:"When",ipa:"/wen/",type:"adverb",es:"Cuándo",ex:"When is your birthday?",exEs:"¿Cuándo es tu cumpleaños?",cat:"Preguntas"},
            {id:"g014",word:"Why",ipa:"/waɪ/",type:"adverb",es:"Por qué",ex:"Why are you here?",exEs:"¿Por qué estás aquí?",cat:"Preguntas"},
            {id:"g015",word:"How",ipa:"/haʊ/",type:"adverb",es:"Cómo",ex:"How are you feeling?",exEs:"¿Cómo te sientes?",cat:"Preguntas"},
            {id:"g016",word:"Be",ipa:"/biː/",type:"verb",es:"Ser/Estar",ex:"I want to be happy.",exEs:"Quiero ser feliz.",cat:"Verbos"},
            {id:"g017",word:"Have",ipa:"/hæv/",type:"verb",es:"Tener",ex:"I have two brothers.",exEs:"Tengo dos hermanos.",cat:"Verbos"},
            {id:"g018",word:"Do",ipa:"/duː/",type:"verb",es:"Hacer",ex:"What do you do?",exEs:"¿Qué haces?",cat:"Verbos"},
            {id:"g019",word:"Go",ipa:"/ɡoʊ/",type:"verb",es:"Ir",ex:"I go to work by bus.",exEs:"Voy al trabajo en autobús.",cat:"Verbos"},
            {id:"g020",word:"Come",ipa:"/kʌm/",type:"verb",es:"Venir",ex:"Please come here.",exEs:"Por favor ven aquí.",cat:"Verbos"},
            {id:"g021",word:"Want",ipa:"/wɑːnt/",type:"verb",es:"Querer",ex:"I want to learn English.",exEs:"Quiero aprender inglés.",cat:"Verbos"},
            {id:"g022",word:"Need",ipa:"/niːd/",type:"verb",es:"Necesitar",ex:"I need your help.",exEs:"Necesito tu ayuda.",cat:"Verbos"},
            {id:"g023",word:"Like",ipa:"/laɪk/",type:"verb",es:"Gustar",ex:"I like this music.",exEs:"Me gusta esta música.",cat:"Verbos"},
            {id:"g024",word:"Know",ipa:"/noʊ/",type:"verb",es:"Saber",ex:"I know the answer.",exEs:"Sé la respuesta.",cat:"Verbos"},
            {id:"g025",word:"Think",ipa:"/θɪŋk/",type:"verb",es:"Pensar",ex:"I think you're right.",exEs:"Creo que tienes razón.",cat:"Verbos"},
            {id:"g026",word:"See",ipa:"/siː/",type:"verb",es:"Ver",ex:"I see you tomorrow.",exEs:"Te veo mañana.",cat:"Verbos"},
            {id:"g027",word:"Get",ipa:"/ɡet/",type:"verb",es:"Obtener/Conseguir",ex:"I need to get some food.",exEs:"Necesito conseguir comida.",cat:"Verbos"},
            {id:"g028",word:"Make",ipa:"/meɪk/",type:"verb",es:"Hacer/Fabricar",ex:"I make breakfast every day.",exEs:"Hago el desayuno todos los días.",cat:"Verbos"},
            {id:"g029",word:"Take",ipa:"/teɪk/",type:"verb",es:"Tomar/Llevar",ex:"Take your time.",exEs:"Tómate tu tiempo.",cat:"Verbos"},
            {id:"g030",word:"Give",ipa:"/ɡɪv/",type:"verb",es:"Dar",ex:"Give me a moment.",exEs:"Dame un momento.",cat:"Verbos"},
            {id:"g031",word:"Person",ipa:"/ˈpɜːrsn/",type:"noun",es:"Persona",ex:"She is a nice person.",exEs:"Ella es buena persona.",cat:"Personas"},
            {id:"g032",word:"Man",ipa:"/mæn/",type:"noun",es:"Hombre",ex:"The man is tall.",exEs:"El hombre es alto.",cat:"Personas"},
            {id:"g033",word:"Woman",ipa:"/ˈwʊmən/",type:"noun",es:"Mujer",ex:"The woman is a doctor.",exEs:"La mujer es doctora.",cat:"Personas"},
            {id:"g034",word:"Child",ipa:"/tʃaɪld/",type:"noun",es:"Niño/a",ex:"The child is playing.",exEs:"El niño está jugando.",cat:"Personas"},
            {id:"g035",word:"Friend",ipa:"/frend/",type:"noun",es:"Amigo/a",ex:"She is my best friend.",exEs:"Ella es mi mejor amiga.",cat:"Personas"},
            {id:"g036",word:"Family",ipa:"/ˈfæmɪli/",type:"noun",es:"Familia",ex:"I love my family.",exEs:"Amo a mi familia.",cat:"Familia"},
            {id:"g037",word:"Mother",ipa:"/ˈmʌðər/",type:"noun",es:"Madre",ex:"My mother cooks well.",exEs:"Mi madre cocina bien.",cat:"Familia"},
            {id:"g038",word:"Father",ipa:"/ˈfɑːðər/",type:"noun",es:"Padre",ex:"My father works hard.",exEs:"Mi padre trabaja duro.",cat:"Familia"},
            {id:"g039",word:"House",ipa:"/haʊs/",type:"noun",es:"Casa",ex:"This is my house.",exEs:"Esta es mi casa.",cat:"Lugares"},
            {id:"g040",word:"Home",ipa:"/hoʊm/",type:"noun",es:"Hogar",ex:"I'm going home.",exEs:"Voy a casa.",cat:"Lugares"},
            {id:"g041",word:"Work",ipa:"/wɜːrk/",type:"noun",es:"Trabajo",ex:"I'm at work now.",exEs:"Estoy en el trabajo.",cat:"Lugares"},
            {id:"g042",word:"School",ipa:"/skuːl/",type:"noun",es:"Escuela",ex:"I study at school.",exEs:"Estudio en la escuela.",cat:"Lugares"},
            {id:"g043",word:"Water",ipa:"/ˈwɔːtər/",type:"noun",es:"Agua",ex:"I drink water every day.",exEs:"Tomo agua todos los días.",cat:"Cosas"},
            {id:"g044",word:"Food",ipa:"/fuːd/",type:"noun",es:"Comida",ex:"The food is delicious.",exEs:"La comida está deliciosa.",cat:"Cosas"},
            {id:"g045",word:"Money",ipa:"/ˈmʌni/",type:"noun",es:"Dinero",ex:"I need more money.",exEs:"Necesito más dinero.",cat:"Cosas"},
            {id:"g046",word:"Time",ipa:"/taɪm/",type:"noun",es:"Tiempo",ex:"I don't have time.",exEs:"No tengo tiempo.",cat:"Cosas"},
            {id:"g047",word:"Day",ipa:"/deɪ/",type:"noun",es:"Día",ex:"Have a nice day!",exEs:"¡Que tengas un buen día!",cat:"Tiempo"},
            {id:"g048",word:"Year",ipa:"/jɪr/",type:"noun",es:"Año",ex:"Happy New Year!",exEs:"¡Feliz Año Nuevo!",cat:"Tiempo"},
            {id:"g049",word:"Good",ipa:"/ɡʊd/",type:"adjective",es:"Bueno",ex:"This is good food.",exEs:"Esta es buena comida.",cat:"Adjetivos"},
            {id:"g050",word:"New",ipa:"/nuː/",type:"adjective",es:"Nuevo",ex:"I have a new phone.",exEs:"Tengo un teléfono nuevo.",cat:"Adjetivos"}
        ],
        A2: [
            {id:"g101",word:"Understand",ipa:"/ˌʌndərˈstænd/",type:"verb",es:"Entender",ex:"I understand what you mean.",exEs:"Entiendo lo que quieres decir.",cat:"Verbos"},
            {id:"g102",word:"Remember",ipa:"/rɪˈmembər/",type:"verb",es:"Recordar",ex:"I remember your name.",exEs:"Recuerdo tu nombre.",cat:"Verbos"},
            {id:"g103",word:"Forget",ipa:"/fərˈɡet/",type:"verb",es:"Olvidar",ex:"Don't forget to call me.",exEs:"No olvides llamarme.",cat:"Verbos"},
            {id:"g104",word:"Believe",ipa:"/bɪˈliːv/",type:"verb",es:"Creer",ex:"I believe in you.",exEs:"Creo en ti.",cat:"Verbos"},
            {id:"g105",word:"Decide",ipa:"/dɪˈsaɪd/",type:"verb",es:"Decidir",ex:"I can't decide.",exEs:"No puedo decidir.",cat:"Verbos"},
            {id:"g106",word:"Try",ipa:"/traɪ/",type:"verb",es:"Intentar",ex:"I'll try my best.",exEs:"Haré mi mejor esfuerzo.",cat:"Verbos"},
            {id:"g107",word:"Learn",ipa:"/lɜːrn/",type:"verb",es:"Aprender",ex:"I want to learn more.",exEs:"Quiero aprender más.",cat:"Verbos"},
            {id:"g108",word:"Find",ipa:"/faɪnd/",type:"verb",es:"Encontrar",ex:"I can't find my keys.",exEs:"No encuentro mis llaves.",cat:"Verbos"},
            {id:"g109",word:"Beautiful",ipa:"/ˈbjuːtɪfl/",type:"adjective",es:"Hermoso/a",ex:"What a beautiful day!",exEs:"¡Qué día tan hermoso!",cat:"Adjetivos"},
            {id:"g110",word:"Important",ipa:"/ɪmˈpɔːrtnt/",type:"adjective",es:"Importante",ex:"This is very important.",exEs:"Esto es muy importante.",cat:"Adjetivos"},
            {id:"g111",word:"Different",ipa:"/ˈdɪfrənt/",type:"adjective",es:"Diferente",ex:"We are all different.",exEs:"Todos somos diferentes.",cat:"Adjetivos"},
            {id:"g112",word:"Easy",ipa:"/ˈiːzi/",type:"adjective",es:"Fácil",ex:"English is not easy.",exEs:"El inglés no es fácil.",cat:"Adjetivos"},
            {id:"g113",word:"Difficult",ipa:"/ˈdɪfɪkəlt/",type:"adjective",es:"Difícil",ex:"This test is difficult.",exEs:"Este examen es difícil.",cat:"Adjetivos"},
            {id:"g114",word:"Ready",ipa:"/ˈredi/",type:"adjective",es:"Listo/a",ex:"I'm ready to go.",exEs:"Estoy listo para ir.",cat:"Adjetivos"},
            {id:"g115",word:"Busy",ipa:"/ˈbɪzi/",type:"adjective",es:"Ocupado/a",ex:"I'm very busy today.",exEs:"Estoy muy ocupado hoy.",cat:"Adjetivos"},
            {id:"g116",word:"Today",ipa:"/təˈdeɪ/",type:"adverb",es:"Hoy",ex:"I'm working today.",exEs:"Hoy estoy trabajando.",cat:"Tiempo"},
            {id:"g117",word:"Tomorrow",ipa:"/təˈmɔːroʊ/",type:"adverb",es:"Mañana",ex:"See you tomorrow!",exEs:"¡Nos vemos mañana!",cat:"Tiempo"},
            {id:"g118",word:"Yesterday",ipa:"/ˈjestərdeɪ/",type:"adverb",es:"Ayer",ex:"I saw him yesterday.",exEs:"Lo vi ayer.",cat:"Tiempo"},
            {id:"g119",word:"Now",ipa:"/naʊ/",type:"adverb",es:"Ahora",ex:"I'm busy right now.",exEs:"Estoy ocupado ahora.",cat:"Tiempo"},
            {id:"g120",word:"Later",ipa:"/ˈleɪtər/",type:"adverb",es:"Después",ex:"I'll call you later.",exEs:"Te llamo después.",cat:"Tiempo"},
            {id:"g121",word:"Always",ipa:"/ˈɔːlweɪz/",type:"adverb",es:"Siempre",ex:"I always wake up early.",exEs:"Siempre despierto temprano.",cat:"Frecuencia"},
            {id:"g122",word:"Never",ipa:"/ˈnevər/",type:"adverb",es:"Nunca",ex:"I never eat meat.",exEs:"Nunca como carne.",cat:"Frecuencia"},
            {id:"g123",word:"Sometimes",ipa:"/ˈsʌmtaɪmz/",type:"adverb",es:"A veces",ex:"Sometimes I feel tired.",exEs:"A veces me siento cansado.",cat:"Frecuencia"},
            {id:"g124",word:"Usually",ipa:"/ˈjuːʒuəli/",type:"adverb",es:"Usualmente",ex:"I usually work from home.",exEs:"Usualmente trabajo desde casa.",cat:"Frecuencia"},
            {id:"g125",word:"Often",ipa:"/ˈɔːfn/",type:"adverb",es:"A menudo",ex:"I often go to the gym.",exEs:"A menudo voy al gimnasio.",cat:"Frecuencia"}
        ],
        B1: [
            {id:"g201",word:"Achieve",ipa:"/əˈtʃiːv/",type:"verb",es:"Lograr",ex:"You can achieve your goals.",exEs:"Puedes lograr tus metas.",cat:"Verbos"},
            {id:"g202",word:"Improve",ipa:"/ɪmˈpruːv/",type:"verb",es:"Mejorar",ex:"I want to improve my English.",exEs:"Quiero mejorar mi inglés.",cat:"Verbos"},
            {id:"g203",word:"Develop",ipa:"/dɪˈveləp/",type:"verb",es:"Desarrollar",ex:"We need to develop new skills.",exEs:"Necesitamos desarrollar nuevas habilidades.",cat:"Verbos"},
            {id:"g204",word:"Consider",ipa:"/kənˈsɪdər/",type:"verb",es:"Considerar",ex:"Let me consider your offer.",exEs:"Déjame considerar tu oferta.",cat:"Verbos"},
            {id:"g205",word:"Suggest",ipa:"/səˈdʒest/",type:"verb",es:"Sugerir",ex:"I suggest we take a break.",exEs:"Sugiero que tomemos un descanso.",cat:"Verbos"},
            {id:"g206",word:"However",ipa:"/haʊˈevər/",type:"adverb",es:"Sin embargo",ex:"However, I disagree.",exEs:"Sin embargo, no estoy de acuerdo.",cat:"Conectores"},
            {id:"g207",word:"Therefore",ipa:"/ˈðerfɔːr/",type:"adverb",es:"Por lo tanto",ex:"Therefore, we must act now.",exEs:"Por lo tanto, debemos actuar ahora.",cat:"Conectores"},
            {id:"g208",word:"Although",ipa:"/ɔːlˈðoʊ/",type:"conjunction",es:"Aunque",ex:"Although it's late, I'll finish.",exEs:"Aunque es tarde, terminaré.",cat:"Conectores"},
            {id:"g209",word:"Agree",ipa:"/əˈɡriː/",type:"verb",es:"Estar de acuerdo",ex:"I completely agree with you.",exEs:"Estoy completamente de acuerdo.",cat:"Opiniones"},
            {id:"g210",word:"Disagree",ipa:"/ˌdɪsəˈɡriː/",type:"verb",es:"No estar de acuerdo",ex:"I'm sorry, but I disagree.",exEs:"Lo siento, pero no estoy de acuerdo.",cat:"Opiniones"}
        ],
        B2: [],
        C1: []
    },
    business: {
        A1:[],A2:[],
        B1: [
            {id:"b001",word:"Revenue",ipa:"/ˈrevənjuː/",type:"noun",es:"Ingresos",ex:"Our revenue increased by 25%.",exEs:"Nuestros ingresos aumentaron 25%.",cat:"Finanzas"},
            {id:"b002",word:"Budget",ipa:"/ˈbʌdʒɪt/",type:"noun",es:"Presupuesto",ex:"We need to stay within budget.",exEs:"Debemos mantenernos en presupuesto.",cat:"Finanzas"},
            {id:"b003",word:"Deadline",ipa:"/ˈdedlaɪn/",type:"noun",es:"Fecha límite",ex:"The deadline is next Friday.",exEs:"La fecha límite es el viernes.",cat:"Gestión"},
            {id:"b004",word:"Meeting",ipa:"/ˈmiːtɪŋ/",type:"noun",es:"Reunión",ex:"Let's schedule a meeting.",exEs:"Programemos una reunión.",cat:"Gestión"},
            {id:"b005",word:"Project",ipa:"/ˈprɑːdʒekt/",type:"noun",es:"Proyecto",ex:"The project is on track.",exEs:"El proyecto va bien.",cat:"Gestión"},
            {id:"b006",word:"Client",ipa:"/ˈklaɪənt/",type:"noun",es:"Cliente",ex:"The client approved the proposal.",exEs:"El cliente aprobó la propuesta.",cat:"Ventas"},
            {id:"b007",word:"Strategy",ipa:"/ˈstrætədʒi/",type:"noun",es:"Estrategia",ex:"We need a new strategy.",exEs:"Necesitamos una nueva estrategia.",cat:"Gestión"},
            {id:"b008",word:"Goal",ipa:"/ɡoʊl/",type:"noun",es:"Meta",ex:"We achieved our sales goal.",exEs:"Logramos nuestra meta de ventas.",cat:"Gestión"},
            {id:"b009",word:"Report",ipa:"/rɪˈpɔːrt/",type:"noun",es:"Reporte",ex:"Submit the monthly report.",exEs:"Entrega el reporte mensual.",cat:"Documentos"},
            {id:"b010",word:"Negotiate",ipa:"/nɪˈɡoʊʃieɪt/",type:"verb",es:"Negociar",ex:"We need to negotiate better terms.",exEs:"Debemos negociar mejores términos.",cat:"Ventas"}
        ],
        B2: [],
        C1: []
    },
    conversation: {
        A1: [
            {id:"c001",word:"Nice to meet you",ipa:"/naɪs tuː miːt juː/",type:"phrase",es:"Mucho gusto",ex:"Nice to meet you! I'm Carlos.",exEs:"¡Mucho gusto! Soy Carlos.",cat:"Saludos"},
            {id:"c002",word:"How's it going?",ipa:"/haʊz ɪt ˈɡoʊɪŋ/",type:"phrase",es:"¿Qué tal?",ex:"Hey! How's it going?",exEs:"¡Hey! ¿Qué tal?",cat:"Saludos"},
            {id:"c003",word:"What's up?",ipa:"/wɑːts ʌp/",type:"phrase",es:"¿Qué onda?",ex:"What's up, man?",exEs:"¿Qué onda, amigo?",cat:"Saludos"},
            {id:"c004",word:"I'm fine",ipa:"/aɪm faɪn/",type:"phrase",es:"Estoy bien",ex:"I'm fine, thanks!",exEs:"Estoy bien, ¡gracias!",cat:"Respuestas"},
            {id:"c005",word:"Not bad",ipa:"/nɑːt bæd/",type:"phrase",es:"No está mal",ex:"Not bad, how about you?",exEs:"No está mal, ¿y tú?",cat:"Respuestas"}
        ],
        A2:[],B1:[],B2:[],C1:[]
    },
    phrasal: {
        A1:[],
        A2: [
            {id:"p001",word:"Wake up",ipa:"/weɪk ʌp/",type:"phrasal verb",es:"Despertarse",ex:"I wake up at 7 AM.",exEs:"Me despierto a las 7.",cat:"Rutina"},
            {id:"p002",word:"Get up",ipa:"/ɡet ʌp/",type:"phrasal verb",es:"Levantarse",ex:"I don't want to get up.",exEs:"No quiero levantarme.",cat:"Rutina"},
            {id:"p003",word:"Turn on",ipa:"/tɜːrn ɑːn/",type:"phrasal verb",es:"Encender",ex:"Turn on the lights.",exEs:"Enciende las luces.",cat:"Acciones"},
            {id:"p004",word:"Turn off",ipa:"/tɜːrn ɔːf/",type:"phrasal verb",es:"Apagar",ex:"Turn off your phone.",exEs:"Apaga tu teléfono.",cat:"Acciones"},
            {id:"p005",word:"Look for",ipa:"/lʊk fɔːr/",type:"phrasal verb",es:"Buscar",ex:"I'm looking for my keys.",exEs:"Estoy buscando mis llaves.",cat:"Acciones"}
        ],
        B1:[],B2:[],C1:[]
    }
};

// STATE
const STORAGE_KEY = 'englishMasteryTron_v3';
let state = {xp:0,streak:0,lastStudy:null,wordsLearned:0,correctAnswers:0,totalAttempts:0,vocabulary:{},settings:{autoPlay:true,speechRate:0.85}};

function loadState() { try{const s=localStorage.getItem(STORAGE_KEY);if(s)state={...state,...JSON.parse(s)}}catch(e){} checkStreak(); updateStatsUI(); }
function saveState() { try{localStorage.setItem(STORAGE_KEY,JSON.stringify(state))}catch(e){} }
function checkStreak() { const t=new Date().toDateString(); if(state.lastStudy&&state.lastStudy!==t){const d=Math.floor((new Date(t)-new Date(state.lastStudy))/86400000); if(d>1){state.streak=0;saveState()}} }
function recordActivity() { const t=new Date().toDateString(); if(state.lastStudy!==t){const d=state.lastStudy?Math.floor((new Date(t)-new Date(state.lastStudy))/86400000):0; state.streak=d===1?state.streak+1:1; state.lastStudy=t; saveState()} }
function addXP(n) { state.xp+=n; recordActivity(); saveState(); updateStatsUI(); }

function updateStatsUI() {
    document.getElementById('statStreak').textContent=state.streak;
    document.getElementById('statXP').textContent=state.xp.toLocaleString();
    document.getElementById('statWords').textContent=state.wordsLearned;
    const acc=state.totalAttempts>0?Math.round((state.correctAnswers/state.totalAttempts)*100):0;
    document.getElementById('statAcc').textContent=acc+'%';
    document.getElementById('progWords').textContent=state.wordsLearned;
    document.getElementById('progAcc').textContent=acc+'%';
    document.getElementById('progStreak').textContent=state.streak+' días';
    document.getElementById('progXP').textContent=state.xp.toLocaleString();
}

// AUDIO
function speak(text,slow=false) { if(!('speechSynthesis' in window))return; window.speechSynthesis.cancel(); const u=new SpeechSynthesisUtterance(text); u.lang='en-US'; u.rate=slow?0.6:state.settings.speechRate; const v=window.speechSynthesis.getVoices(); const voice=v.find(x=>x.lang==='en-US'&&x.name.includes('Google'))||v.find(x=>x.lang.startsWith('en-US'))||v.find(x=>x.lang.startsWith('en')); if(voice)u.voice=voice; window.speechSynthesis.speak(u); return u; }
window.speechSynthesis.onvoiceschanged=()=>window.speechSynthesis.getVoices();

// VOCABULARY
let vocabCards=[],vocabIndex=0,isFlipped=false;
function getWordProgress(id){return state.vocabulary[id]||{interval:0,ef:2.5,next:0,reviews:0,status:'new'}}
function setWordProgress(id,p){state.vocabulary[id]=p;saveState()}
function getDueCards(course,level){const w=VOCABULARY[course]?.[level]||[];if(!w.length)return[];const now=Date.now(),newC=[],revC=[];w.forEach(x=>{const p=getWordProgress(x.id);if(p.status==='new'||p.reviews===0){if(newC.length<15)newC.push({...x,progress:p})}else if(p.next<=now)revC.push({...x,progress:p})});revC.sort((a,b)=>a.progress.next-b.progress.next);return[...newC,...revC]}

function startVocab(){const course=document.getElementById('courseSelect').value,level=document.getElementById('levelSelect').value;vocabCards=getDueCards(course,level);vocabIndex=0;isFlipped=false;if(!vocabCards.length){document.getElementById('vocabSetup').style.display='none';document.getElementById('vocabContent').style.display='none';document.getElementById('vocabEmpty').style.display='flex';return}const nc=vocabCards.filter(c=>c.progress.status==='new'||c.progress.reviews===0).length;document.getElementById('cardNew').textContent=nc;document.getElementById('cardReview').textContent=vocabCards.length-nc;document.getElementById('cardTotal').textContent=vocabCards.length;document.getElementById('vocabSetup').style.display='none';document.getElementById('vocabContent').style.display='block';document.getElementById('vocabEmpty').style.display='none';displayCard()}

function displayCard(){if(vocabIndex>=vocabCards.length){document.getElementById('vocabContent').style.display='none';document.getElementById('vocabEmpty').style.display='flex';return}const card=vocabCards[vocabIndex],prog=card.progress;isFlipped=false;document.getElementById('flashcard').classList.remove('flipped');document.getElementById('tapHint').style.display='block';document.getElementById('ratingGrid').style.display='none';document.getElementById('cardCurrent').textContent=vocabIndex+1;document.getElementById('wordMain').textContent=card.word;document.getElementById('wordPhonetic').textContent=card.ipa;document.getElementById('wordType').textContent=card.type;document.getElementById('cardCategory').textContent=card.cat||'';document.getElementById('meaningMain').textContent=card.es;document.getElementById('exampleEn').textContent='"'+card.ex+'"';document.getElementById('exampleEs').textContent=card.exEs;const badge=document.getElementById('cardBadge');if(prog.status==='new'||prog.reviews===0){badge.textContent='Nueva';badge.className='card-badge badge-new'}else if(prog.interval<7){badge.textContent='Aprendiendo';badge.className='card-badge badge-learning'}else{badge.textContent='Dominada';badge.className='card-badge badge-mastered'}if(state.settings.autoPlay)setTimeout(()=>speak(card.word),400)}

function flipCard(){isFlipped=!isFlipped;document.getElementById('flashcard').classList.toggle('flipped',isFlipped);document.getElementById('tapHint').style.display=isFlipped?'none':'block';document.getElementById('ratingGrid').style.display=isFlipped?'grid':'none'}

function rateCard(rating){const card=vocabCards[vocabIndex],prog={...card.progress},DAY=86400000,isCorrect=rating>=3,isFirst=prog.reviews===0;if(rating===1){prog.interval=0;prog.next=Date.now()+60000;prog.ef=Math.max(1.3,prog.ef-0.2);prog.status='learning';vocabCards.push({...card,progress:prog})}else if(rating===2){prog.interval=Math.max(1,Math.round(prog.interval*1.2));prog.next=Date.now()+prog.interval*DAY;prog.ef=Math.max(1.3,prog.ef-0.15);prog.status='review'}else if(rating===3){prog.interval=prog.interval===0?1:prog.interval===1?6:Math.round(prog.interval*prog.ef);prog.next=Date.now()+prog.interval*DAY;prog.status='review'}else if(rating===4){prog.interval=prog.interval===0?4:Math.round(prog.interval*prog.ef*1.3);prog.ef=Math.min(3.0,prog.ef+0.15);prog.next=Date.now()+prog.interval*DAY;prog.status='mastered'}prog.reviews++;setWordProgress(card.id,prog);state.totalAttempts++;if(isCorrect){state.correctAnswers++;if(isFirst)state.wordsLearned++}addXP([0,2,5,10,15][rating]);vocabIndex++;displayCard()}

// QUIZ
let quizQuestions=[],quizIndex=0,quizScore=0,quizAnswered=false;
function generateQuiz(course,level){const w=VOCABULARY[course]?.[level]||[];if(w.length<4)return[];const sel=[...w].sort(()=>Math.random()-0.5).slice(0,Math.min(10,w.length));return sel.map(word=>{const wrongs=w.filter(x=>x.id!==word.id).sort(()=>Math.random()-0.5).slice(0,3).map(x=>x.es);const opts=[word.es,...wrongs].sort(()=>Math.random()-0.5);return{word:word.word,question:'¿Qué significa "'+word.word+'"?',options:opts,correct:opts.indexOf(word.es)}})}
function startQuiz(){const course=document.getElementById('quizCourse').value,level=document.getElementById('quizLevel').value;quizQuestions=generateQuiz(course,level);if(!quizQuestions.length){alert('No hay suficientes palabras');return}quizIndex=0;quizScore=0;quizAnswered=false;document.getElementById('quizSetup').style.display='none';document.getElementById('quizContent').style.display='block';document.getElementById('quizResults').style.display='none';displayQuestion()}
function displayQuestion(){const q=quizQuestions[quizIndex];document.getElementById('quizCurrent').textContent=quizIndex+1;document.getElementById('quizProgressBar').style.width=((quizIndex+1)/quizQuestions.length*100)+'%';document.getElementById('quizScore').textContent=quizScore;document.getElementById('quizQuestion').textContent=q.question;document.getElementById('quizNextBtn').style.display='none';quizAnswered=false;speak(q.word);document.getElementById('quizOptions').innerHTML=q.options.map((o,i)=>'<button class="quiz-option" data-index="'+i+'">'+o+'</button>').join('');document.querySelectorAll('.quiz-option').forEach(btn=>{btn.addEventListener('click',()=>handleQuizAnswer(parseInt(btn.dataset.index)))})}
function handleQuizAnswer(idx){if(quizAnswered)return;quizAnswered=true;const q=quizQuestions[quizIndex],isCorrect=idx===q.correct;if(isCorrect)quizScore+=10;document.querySelectorAll('.quiz-option').forEach((o,i)=>{o.classList.add('disabled');if(i===q.correct)o.classList.add('correct');else if(i===idx&&!isCorrect)o.classList.add('wrong')});document.getElementById('quizScore').textContent=quizScore;document.getElementById('quizNextBtn').style.display='block'}
function nextQuestion(){quizIndex++;if(quizIndex>=quizQuestions.length)showQuizResults();else displayQuestion()}
function showQuizResults(){document.getElementById('quizContent').style.display='none';document.getElementById('quizResults').style.display='flex';const correct=quizScore/10,pct=Math.round((correct/quizQuestions.length)*100);document.getElementById('resultPercent').textContent=pct;document.getElementById('resultCorrect').textContent=correct;document.getElementById('resultWrong').textContent=quizQuestions.length-correct;document.getElementById('resultIcon').textContent=pct>=90?'🏆':pct>=70?'🎉':pct>=50?'👍':'💪';document.getElementById('resultTitle').textContent=pct>=90?'¡Perfecto!':pct>=70?'¡Muy bien!':pct>=50?'¡Buen esfuerzo!':'Sigue practicando';addXP(quizScore)}
function resetQuiz(){document.getElementById('quizSetup').style.display='block';document.getElementById('quizContent').style.display='none';document.getElementById('quizResults').style.display='none'}

// NAV
document.querySelectorAll('.nav-btn').forEach(btn=>{btn.addEventListener('click',()=>{document.querySelectorAll('.nav-btn').forEach(b=>b.classList.remove('active'));document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));btn.classList.add('active');document.getElementById('sec-'+btn.dataset.section).classList.add('active')})});

// EVENTS
document.getElementById('startVocabBtn').addEventListener('click',startVocab);
document.getElementById('vocabRestartBtn').addEventListener('click',()=>{document.getElementById('vocabSetup').style.display='block';document.getElementById('vocabContent').style.display='none';document.getElementById('vocabEmpty').style.display='none'});
document.getElementById('flashcard').addEventListener('click',flipCard);
document.getElementById('mainAudioBtn').addEventListener('click',(e)=>{e.stopPropagation();const btn=e.currentTarget;btn.classList.add('playing');const card=vocabCards[vocabIndex];if(card){const u=speak(card.word);if(u)u.onend=()=>btn.classList.remove('playing');else setTimeout(()=>btn.classList.remove('playing'),1000)}});
document.getElementById('exampleAudioBtn').addEventListener('click',(e)=>{e.stopPropagation();const card=vocabCards[vocabIndex];if(card)speak(card.ex,true)});
document.querySelectorAll('.rate-btn').forEach(btn=>{btn.addEventListener('click',()=>rateCard(parseInt(btn.dataset.rating)))});
document.getElementById('startQuizBtn').addEventListener('click',startQuiz);
document.getElementById('quizNextBtn').addEventListener('click',nextQuestion);
document.getElementById('quizRetryBtn').addEventListener('click',resetQuiz);
document.getElementById('exportDataBtn').addEventListener('click',()=>{const blob=new Blob([JSON.stringify(state,null,2)],{type:'application/json'});const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download='english-mastery-backup.json';a.click()});
document.getElementById('resetDataBtn').addEventListener('click',()=>{if(confirm('¿Borrar TODO el progreso?')){localStorage.removeItem(STORAGE_KEY);location.reload()}});

// INIT
loadState();
console.log('⚡ English Mastery Pro TRON v3.0 loaded');
console.log('📚 Total words:',Object.values(VOCABULARY).reduce((sum,course)=>sum+Object.values(course).reduce((s,level)=>s+(level?.length||0),0),0));
</script>
</body>
</html>
